Load=[MapProperties]

Load=[TileDimensions]
[64,64]

Endload=[MapProperties]

Load=[Layer1]



Load=[NullTile]
[---]


Load=[Solid]
[7,0]
[6,0]
[5,0]
[4,0]
[3,0]
[2,0]
[1,0]

Load=[Motion]
[1,0:Static]
[2,0:Static]
[3,0:Static]
[4,0:Static]
[5,0:Horizontal]
[6,0:Static]
[7,0:Vertical]





Load=[TileSet]
[tile]

Load=[StartLayer]

[6,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][6,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][6,0][6,0][6,0][6,0][6,0][6,0][6,0]
[6,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][6,0][---][---][---][---][---][---][---][5,0][---][5,0][---][---][---][---][---][6,0][6,0][6,0][6,0][6,0][6,0][6,0]
[6,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][2,0][3,0][3,0][4,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][2,0][4,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][6,0][6,0][6,0][6,0][6,0][6,0][6,0]
[6,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][5,0][5,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][2,0][3,0][3,0][4,0][---][---][---][---][---][---][---][5,0][5,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][5,0][---][---][---][---][---][---][---][---][6,0][6,0][6,0][6,0][6,0][6,0][6,0]
[6,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][7,0][---][---][---][---][---][---][---][---][---][---][---][2,0][4,0][---][---][---][---][---][---][---][---][---][7,0][---][---][---][---][7,0][---][---][---][---][---][---][---][---][---][---][7,0][---][---][---][---][---][---][---][---][---][---][6,0][6,0][6,0][6,0][6,0][6,0][6,0]
[6,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][5,0][---][---][---][---][---][---][---][---][7,0][---][---][---][---][---][---][---][---][---][---][7,0][---][---][---][---][---][7,0][---][5,0][---][---][6,0][6,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][6,0][6,0][6,0][6,0][6,0][6,0][6,0]
[6,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][2,0][3,0][4,0][---][---][---][---][---][---][---][---][---][---][---][5,0][---][---][---][---][---][---][---][---][---][---][---][---][---][5,0][5,0][---][---][---][---][---][---][---][---][---][---][---][---][---][6,0][---][---][7,0][---][---][---][---][---][---][---][---][---][---][---][---][6,0][6,0][6,0][6,0][6,0][6,0][6,0]
[6,0][---][---][5,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][2,0][4,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][6,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][6,0][6,0][6,0][6,0][6,0][6,0][6,0]
[6,0][---][---][---][---][---][---][6,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][2,0][4,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][6,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][6,0][6,0][6,0][6,0][6,0][6,0][6,0]
[1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][---][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][---][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][---][---][---][---][---][---][---][---][---][---][---][---][---][---][---][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0][1,0]

Load=[EndLayer]
[dummy]

EndLoad=[Layer1]

